.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
  height: 100%;
}

.infoListCard {
  background-color: rgba(179, 179, 179, 0.8);
  backdrop-filter: blur(5px) saturate(120%) contrast(140%);
  padding: 0.5rem;
  height: fit-content;
  max-height: calc(100% - 6.75rem);
}

.infoListCard > div {
  height: 100%;
}

.singleInfoCard {
  display: flex;
  max-height: calc(100% - 6.75rem);
  background-color: rgba(179, 179, 179, 0.8);
  backdrop-filter: blur(5px) saturate(120%) contrast(140%);
  padding: 0.5rem;
}

.singleInfoCard > div {
  display: flex;
  height: 100%;
}

@media (max-width: 1025px) and (orientation: landscape) {
  .wrapper {
    flex-direction: row;
    gap: 0.5rem;
  }

  .infoListCard {
    height: unset;
    max-height: 100%;
  }

  .infoListCard > div {
    max-height: 100%;
  }

  .singleInfoCard {
    max-height: 100%;
  }
}

@media (min-width: 1025px) {
  .wrapper {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    height: unset;
  }
}
